{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run lint-imports)",
      "Bash(uv run mypy:*)",
      "Bash(uv run ai-studio doctor)",
      "Bash(uv run ai-studio format:*)",
      "Bash(uv run ai-studio pod status:*)",
      "Bash(uv run ai-studio pod capacity)",
      "Bash(uv run python:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(ffprobe:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "ask": [
      "Bash(uv run ai-studio pod up:*)",
      "Bash(uv run ai-studio pod down:*)",
      "Bash(uv run ai-studio generate:*)",
      "Bash(git push:*)"
    ]
  }
}
